
a
    text-decoration: none
.navigation
    top: 90vh
    position: fixed
    left: 1.5vw
    z-index: 3000
    &_checkbox
        display: none
        z-index: 2500

    &_button
        display: flex
        height: 3.5rem
        width: 3.5rem
        border-radius: 50%
        background: radial-gradient(circle, rgba(66,172,255,1) 0%, rgba(66,172,255,.2) 90%)
        position: fixed
        z-index: 2500
        box-shadow: .25rem .25rem 1rem rgba(0,0,0,.1)
        cursor: pointer
        justify-content: center

        span
            display: flex
            align-items: center


    &_background
        height: 3.5rem
        width: 3.5rem
        border-radius: 50%
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(241,241,255,1) 15%, rgba(241,241,255,.8) 18%)
        z-index: 2000

        transition: transform .5s

    &_nav
        height: 100vh
        z-index: 150
        opacity: 0
        width: 0
        transition: all .15s


    &_list
        perspective: 150rem
        position: relative
        bottom: 25vh
        left: 22vw
        transform: translate(-50%, -50%)
        z-index: 200
    &_item
        display: inline-block
        padding: 25px
        margin: 5%
        text-transform: uppercase
        font-size: 18px
        background-size: 240%
        background-image: linear-gradient(120deg,rgba(255,255,255, 1) 0%, white 50%, #f0f0ff 50%)
        transition: all .3s ease
        border-radius: 4%
        font-weight: 900

        &:hover
            background-position: 100%
            color: #fe6b8b
            background-color: black
            box-shadow: 10px 10px 5px 3px rgba(0,0,0,0.4)

    &_link
        font-weight: 100
        text-transform: uppercase
        font-size: 25px
        color: rgba(0,0,0,0.72)

    &_checkbox:checked ~ &_background
        transform: scale(20)
    &_checkbox:checked ~ &_nav
        opacity: 1
        width: 100%
.flex-navbar-hamburger-container
    cursor: pointer