.item
    flex-wrap: wrap

    &-each
        border-radius: 5%
        transition: all 1s ease
        background: rgba(63,180,202, .30)
        margin: 10px
        &-front
            background-color: rgba(62,199,201,.8)
            padding: 0px
            justify-content: space-between
            z-index: 10
            &-title
                color: white
                text-transform: uppercase
                font-weight: 100px
                text-align: center
                padding: 30px
            &-price
                color: white
                text-align: center
            &-img
                padding: 30px
                width: 250px
                height: 250px
                border-radius: 50vh
        
        &-back
            position: relative
            
            &-body
                opacity: 0
                z-index: 0
                position: absolute
                bottom: -430px
                line-height: 35px
                color: white
                justify-items: center
        &:hover &-front
            transform: translateY(-150px)
            opacity: 1
        &:hover &-back-body
            opacity: 1


// Others

.linkedIn-img
    width: 20%
    height: 20%