
$backgroundColor: rgb(40,72,102)

.third-page
    height: 90vh

.ball
    clip-path: ellipse(70% 85% at 51% 100%)
    background:  $backgroundColor
    width: 100%
    height: 100%
.header-main
    font-family: 'PT Sans', sans-serif
    letter-spacing: 17px
    text-align: center
    font-size: 75px
    color: rgba(95, 93, 93, 0.766)

.team-body
    display: flex
    justify-content: space-around